# java-hello-world-webapp

./: Jenkinsfile  pom.xml
src/main/: App.java
